# Основные настройки Django
DEBUG='True' # Режим отладки приложения, без значения DEBUG находится в режиме False
LANGUAGE_CODE='ru-ru' # Язык админки Django
TIME_ZONE='Asia/Kamchatka' # Таймзона

# Настройки базы данных
DATABASE_ENGINE='django.db.backends.postgresql' # Движок БД
DATABASE_HOST='db' # Указывается имя сервиса БД из docker-compose.yaml
POSTGRES_DB='cargo' # Имя БД
DATABASE_PORT='5432' # Порт БД
DATABASE_USER='postgres' # Пользователь БД
POSTGRES_PASSWORD='12345' # Пароль пользователя БД

# Настройки безопасности
SECRET_KEY='xLe4inKTW?@tKK#Ic{UFfed~oyD5WRBg9jdoYm?yBxH9@LODHqDuGgHSUujZxCpp4Gcau~'
ALLOWED_HOSTS='*' # Список имен допустимых для обработки запросов Django

# Настройки Celery
CELERY_BROKER_URL='redis://redis:6379/0' # URL адрес брокера сообщений
CELERY_RESULT_BACKEND='redis://redis:6379/0' # Хранилище backend результатов